html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  font-family: Georgia, "Times New Roman", Times, serif;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.main-body {
  padding: 5px;
  background: linear-gradient(to bottom, white, rgb(255, 255, 149));
  padding-bottom: 0;
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-logo {
  max-width: 25%;
}

/* Hero Component */
.hero-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.award {
  width: 30%;
  height: auto;
  flex-grow: 1;
  margin-right: 30px;
}
.hero-body {
  flex-grow: 2;
}
.hero-body > img {
  width: 90%;
  height: auto;
}
.hero-body > h3 {
  font-weight: bolder;
}
.hero-body > ul > li {
  margin: 10px 20px;
  font-weight: 500;
}
.hero-body > p {
  font-weight: 500;
  margin: 5px 5%;
}

/* Body Component */
.body-cont {
  margin-top: 50px;
  width: 100%;

  margin-bottom: 30px;
}
.body-cont > p {
  margin: 0 10px;
  font-size: 14px;
  font-weight: 600;
}
.body-cont > img {
  width: 80%;
  height: auto;
  margin: 20px 10%;
}
.body-products {
  text-align: center;
}

/* Footer */
.footer {
  margin: 0 20px;
  border-top: 2px solid rgb(190, 0, 0);
  padding-top: 20px;
}
.footer > h3 {
  font-weight: bolder;
  text-align: center;
  margin-bottom: 20px;
}
.footer > p {
  text-align: center;
  margin-bottom: 30px;
}
.separator {
  color: rgb(190, 0, 0);
  font-weight: bolder;
  font-size: large;
}
footer {
  background-color: red;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  min-height: 100px;
}
footer > div {
  display: flex;
  align-items: center;
}
footer > div > p {
  margin-left: 10px;
}
/* Media Queries */
@media only screen and (max-width: 768px) {
  .header-logo {
    max-width: 40%;
  }
  .hero-cont {
    flex-direction: column-reverse;
  }
  .award {
    width: 50%;
    height: auto;
    margin: 0;
    margin-top: 30px;
  }
  .hero-body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero-body > ul {
    margin-left: 5%;
  }
  .hero-body > img {
    margin-bottom: 10px;
  }
  .hero-body > h3 {
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
  }
  .hero-body > p {
    text-align: center;
  }
  .body-cont > img {
    width: 90%;
    margin: 20px 5%;
  }
  .body-cont > p {
    font-size: 12px;
  }
  .body-text {
    text-align: center;
  }
  .footer {
    font-size: 12px;
  }
}
@media only screen and (max-width: 600px) {
  .header-logo {
    max-width: 50%;
  }
  footer {
    flex-direction: column;
  }
}
